// Write your code here

    int positiveCount = 0;
    int negativeCount = 0;
    int zeroCount = 0; 
    int totalCount = arr.size();
    
    for(int i = 0; i < totalCount; i++){
        int num = arr.get(i); 
        if(num > 0){
            positiveCount++;
        }else if(num < 0){
            negativeCount++;
        }else{
            zeroCount++;
        }
    }
    
    System.out.printf("%.6f\n", positiveCount / (double) totalCount);
    System.out.printf("%.6f\n", negativeCount / (double) totalCount);
    System.out.printf("%.6f", zeroCount / (double) totalCount);
    }

}